# ASP.NET-React-TS-JWT-Auth

./: .gitignore  Example.sln  LICENSE  README.md
Example.Api/: Example.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Example.Api/Controllers/Admin/: AdminController.cs
Example.Api/Controllers/Admin/Dtos/: UserDto.cs
Example.Api/Controllers/Auth/: AuthController.cs
Example.Api/Exceptions/: AppException.cs
Example.Api/Middleware/: ErrorHandler.cs
Example.Api/Properties/: launchSettings.json
Example.Auth/: AppRoles.cs  AuthSettings.cs  Example.Auth.csproj  ServiceCollectionExtensions.cs
Example.Auth/CustomValidationAttributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
Example.Auth/Dtos/: ActivityDto.cs  AuthenticateRequestDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  RegisterRequestDto.cs  ResendEmailVerificationRequestDto.cs  ResetPasswordRequestDto.cs  UserProfileDto.cs  UserProfileToUpdateDto.cs  VerifyEmailRequestDto.cs
Example.Auth/Exceptions/: AuthException.cs
Example.Auth/Services/: EmailService.cs  IEmailService.cs  PasswordService.cs  TokenProvider.cs  UserService.cs
Example.Data/: AppDbContext.cs  Example.Data.csproj
Example.Data/Migrations/: 20241105195500_init.Designer.cs  20241105195500_init.cs  AppDbContextModelSnapshot.cs
Example.Domain/: Activity.cs  ActivityType.cs  RefreshToken.cs  User.cs
Example.Tests/: AuthControllerTests.cs  Example.Tests.csproj
Example.Tests/Helpers/: Constants.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
docs/: auth.drawio
example.frontend/: index.html  package-lock.json  package.json  vite.config.ts
example.frontend/src/: App.tsx  index.css  main.tsx
example.frontend/src/components/Router/: ProtectedRoute.tsx
example.frontend/src/components/formik/: FormikCheckbox.tsx  FormikInput.css  FormikInput.tsx  StronglyTypedField.tsx
example.frontend/src/components/layout/: Footer.tsx  Header.tsx  MainContainer.tsx  Modal.css  Modal.tsx
example.frontend/src/components/loading/: Loading.tsx
example.frontend/src/helpers/: dialogs.ts  pageTitleHelper.ts
example.frontend/src/pages/forgotPassword/: ForgotPasswordPage.tsx
example.frontend/src/pages/home/: HomePage.tsx
example.frontend/src/pages/login/: LoginPage.tsx
example.frontend/src/pages/notAuthorized/: NotAuthorizedPage.tsx
example.frontend/src/query/: adminQueries.ts  authQueries.ts  axios.ts
(+11 files in other folders)
